<html>
	<head>
		<link type = "text/css" rel = "stylesheet" href = "css/normalize.css" />
		<link type = "text/css" rel = "stylesheet" href = "css/style.css" />
		<script type = "text/javascript" src = "js/jquery.js"></script>
		<script type = "text/javascript" src = "js/custom.js"></script>
	</head>

	<body>
		<canvas id = "zmt"></canvas>
		<div class="wrapper">
			<div class="table">
				<div class="cell">
					<img src="/matrix_canvas/logo-yellow.svg" />
				</div>
			</div>
		</div>
	</body>
</html>
